<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<header class="header">
    <div class="menu">
        <div class="logo" onclick="location.href='../home/main'">
            <img class="logo-svg" src="${pageContext.request.contextPath}/images/logo.svg"/>
            <div class="logo-text">PLAY JLPT</div>
        </div>
        <div class="menu-items">
            <div class="menu-items-text" onclick="location.href='../exam/main'">문제풀이</div>
            <div class="menu-items-text">점수분석</div>
            <div class="menu-items-text">질의응답</div>
            <div class="menu-items-text">커뮤니티</div>
        </div>
        <div class="login-menu-text" onclick="location.href='../member/login'">LOGIN</div>
    </div>
</header>