<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="header mx-auto container">
    <div class="menu">
        <div class="logo">
            <img class="logo-svg" src="${pageContext.request.contextPath}/images/logo-svg0.svg"/>
            <div class="logo-text">PLAY JLPT</div>
        </div>
        <div class="menu-items">
            <div class="item-1-text">문제풀이</div>
            <div class="item-2-text">점수분석</div>
            <div class="item-3-text">질의응답</div>
            <div class="item-4-text">커뮤니티</div>
        </div>
        <div class="login-menu-text">LOGIN</div>
    </div>
</div>